# iam_service_post_hub

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  iam-service.sh
src/main/java/com/post_hub/iam_service/Controller/: PostController.java
src/main/java/com/post_hub/iam_service/advice/: CommonControllerAdvise.java
src/main/java/com/post_hub/iam_service/config/: SecurityConfig.java
src/main/java/com/post_hub/iam_service/controller/: CommentController  CommentController.java  PostController.java  UserController.java
src/main/java/com/post_hub/iam_service/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/post_hub/iam_service/model/constans/: ApiConstans.java  ApiErrorMessage.java  ApiLogMessage.java
src/main/java/com/post_hub/iam_service/model/dto/post/: PostDTO.java  PostSearchDTO.java
src/main/java/com/post_hub/iam_service/model/dto/user/: UserDTO.java  UserSearchDTO.java
src/main/java/com/post_hub/iam_service/model/entity/: Comment.java  Post.java  User.java
src/main/java/com/post_hub/iam_service/model/enums/: RegistrationStatus.java
src/main/java/com/post_hub/iam_service/model/exception/: DataExistException.java  NotFoundException.java
src/main/java/com/post_hub/iam_service/model/request/post/: NewPostRequest.java  PostRequest.java  UpdatePostRequest.java
src/main/java/com/post_hub/iam_service/model/request/user/: NewUserRequest.java  UpdateUserRequest.java  UserSearchRequest.java
src/main/java/com/post_hub/iam_service/model/response/: IamResponse.java  PaginationResponse.java
src/main/java/com/post_hub/iam_service/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/post_hub/iam_service/repositories/criteria/: PostSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/post_hub/iam_service/security/encrypt/: PasswordHasher.java
src/main/java/com/post_hub/iam_service/service/: CommentService  PostService.java  PostServicelmpl.java  UserService.java
src/main/java/com/post_hub/iam_service/service/Impl/: CommentServiceImpl  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/post_hub/iam_service/service/impl/: CommentServiceImpl.java  PostServicelmpl.java  SecondCommentServiceImpl.java
src/main/java/com/post_hub/iam_service/utils/: ApiUtils.java
src/main/resources/: application-aws.properties  application-local-idea.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/post_hub/iam_service/integration/user_controller/: UserControllerTest.java
src/test/java/com/post_hub/iam_service/service/: UserServiceTest.java
